# zhenglin-boot

./: README.MD  pom.xml  sonar-project.properties
src/main/java/com/primeton/zhenglin/demo/: ZhenglinDemoApplication.java
src/main/java/com/primeton/zhenglin/demo/config/: Swagger2Config.java
src/main/java/com/primeton/zhenglin/demo/controller/: OrgController.java  UserController.java
src/main/java/com/primeton/zhenglin/demo/dao/: IOrgDao.java  IUserDao.java
src/main/java/com/primeton/zhenglin/demo/exception/: DemoException.java  DemoExceptionHandler.java  ErrorEnum.java
src/main/java/com/primeton/zhenglin/demo/model/: Org.java  User.java
src/main/java/com/primeton/zhenglin/demo/service/: IOrgService.java  IUserService.java
src/main/java/com/primeton/zhenglin/demo/service/imp/: OrgServiceImp.java  UserServiceImp.java
src/main/java/com/primeton/zhenglin/demo/util/: ResponseResult.java  Validator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/demo/: ZhenglinDemoApplicationTests.java
src/test/java/com/example/demo/test/: ZhengLinDemoTestCase.java
